#menu-footer-menu{text-align: center;padding: 0}
#menu-footer-menu .menu-item a{font-weight: 500;text-transform: uppercase;font-family: 'Oswald',Helvetica,Arial,Lucida,sans-serif;}
#top-menu a {font-weight: 400;}
.et-social-icon a:hover,#top-menu a:hover,#menu-footer-menu .menu-item a:hover,
.et-fixed-header #top-menu a:hover {color: #74b208 !important;opacity: 1;}
#footer-info{width: 100%;text-align: center;font-weight: 700}

#footer-bottom {
    padding: 0;
}
.skewSection{
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
}

.aboutSection .et_pb_column {
    margin: 0;
}

/* Zubair Artani */
h1, h2, h3, h4, h5, h6 {font-weight: 400;}
a {cursor: pointer;}
#top-header {display: none;width: 100%;}
#top-menu-nav ul> li > a {padding:15px 0 !important;}
#main-header {height: 110px;transition: all .4s ease-in-out;box-shadow: none;}
#main-header.et-fixed-header {height: 70px;}
.et_header_style_left #et-top-navigation,.et_header_style_split #et-top-navigation {padding: 30px 0  0 360px !important;}
.et_fullwidth_nav #main-header .container {height: 100%;}
.et-social-icons {float: none;}
#main-header.et-fixed-header #logo {max-height: 78%;}
.et-social-icon a {font-size: 16px;color:#000;}
ul {list-style: none;}
#et-top-navigation {float: left;width: 91%;}
#et-top-navigation #top-menu-nav,#et-top-navigation #top-menu-nav #top-menu {width: 100%;}
.social_icons_head {float:right;padding: 38px 6px 0 0;transition: all .4s ease-in-out;}
.et-fixed-header .social_icons_head {padding-top:23px;}
#top-menu li {padding: 0px 10px !important;margin: 0px 1.5%;}
#top-menu li a{padding:0px;text-align: center;}
#top-menu li.btn-header {border:2px solid #000;width: 115px;margin: 0px 10px;}
#main-footer {max-width: 1836px;width: 100%;margin: auto;background-image: url('/creative-catering/wp-content/uploads/2020/02/footer-bg.jpg');background-size: cover;background-repeat: no-repeat;background-position: center;padding:40px 0px !important;}
.banner-center-align {margin:auto;}
.packages-content p,.banner-content p{max-width: 600px;padding:30px 0px;margin:auto;}

#main-footer #et-footer-nav {padding: 25px 0px !important;}
.footer-bottom-text #footer-widgets {padding: 2% 0 0;}
#main-footer .footer-bottom-text .footer-widget {margin:0;}
.footer-bottom-text #footer-widgets .et_pb_widget {text-align: center;width: 100%;margin-bottom: 0.5% !important;}
.footer-bottom-text #footer-widgets .et_pb_widget:first-child{margin-bottom: 3% !important;}
#footer-widgets .footer-widget li{padding-left: 0;margin-left: 16px;}
#footer-widgets .footer-widget li:before {content: "";border-color:transparent;}
.social_icons_head_top {text-align: center;padding:15px 0px 10px 0px;}
.mobile_menu_bar:before {color: #000 !important;}
#top-menu .menu-item-has-children>a:first-child:after {content: "";}

body #page-container .btns-banner .et_pb_text_inner p {display: inline-block;padding:0;}
body #page-container .btns-banner .et_pb_text_inner p a {padding:10px 45px;font-weight: 400;letter-spacing: 1px;margin:0px 10px;}
body #page-container .btns-banner .et_pb_text_inner p:first-child a{color: #000000;border: 2px solid #000;background-color: rgba(255,255,255,0);}
body #page-container .btns-banner .et_pb_text_inner p:last-child a {color: #ffffff;background-color: #74b208;border: 2px solid #74b208;padding: 10px 32px;}
body #page-container .btn-custom {letter-spacing:1px;border:1px solid #000;color:#000;font-family:'Oswald',Helvetica,Arial,Lucida,sans-serif;font-size: 15px;background: transparent;cursor: pointer;text-transform: uppercase;font-weight: 400;}
body #page-container .btn-custom:hover,body #page-container .btn-custom.et_pb_button:hover{padding:10px 45px !important;}
body #page-container .btn-custom.custom-green {background: #74b208;color: #fff;border-color: #74b208;}
/* HomePage About Section */
.text-sides-image h2 {padding-bottom:35px;}
body .et_pb_section.about-us-bg {background-position-y: -50px !important;background-position-x:108% !important; }
.about-us-content p {max-width: 1080px;margin:auto;}
.testimonials-main {padding: 0px 110px;text-align: center;}
.testimonials-main .testmonials-content p{font-size: 25px;line-height: 43px;font-style: italic;padding:70px 0px;}
.testimonials-main .testmonials-content img {margin:auto;}
.testimonials-main .testmonials-content h3{font-size: 25px;text-transform: uppercase;}
.testimonials-main .testmonials-content .small {font-size: 15px;line-height: 26px;}

.homepage_events_section .et_pb_module .et_pb_text_inner {position: relative;height: 100%;}
.homepage_events_section .et_pb_module .et_pb_text_inner .events_contain {    position: absolute;bottom: 25px;left: 8%;right: 3%;}

body div.et_pb_section.food-gal-ban {background-size: 100% 100% !important;}
/* Faq Page */
.banner-faq-content p {padding:20px 0px;max-width: 500px;margin:auto;}
.banner-faq-content h2{position: relative;display: inline-block;}
.banner-faq-content h2:before{content:"";position: absolute;background: url('/creative-catering/wp-content/uploads/2020/02/banner_style_right.png') no-repeat;top: 50%;right: -50px;width: 37px;height: 20px;    transform: translateY(-50%);}
.banner-faq-content h2:after{content:"";position: absolute;background: url('/creative-catering/wp-content/uploads/2020/02/banner_style_left.png') no-repeat;top: 50%;left: -50px;width: 37px;height: 20px;    transform: translateY(-50%);}
body .et_pb_section.faq_content_bg {background-position-y: -150px !important; }
body .et_pb_section.faq_content_bg .et_pb_row .et_pb_column {padding-right: 7%;} 
body .et_pb_section.faq_content_bg .et_pb_row .et_pb_column h3 {padding-bottom: 25px;}
/* Contact From*/
.contain-width {max-width: 860px;width: 100%;margin:0 auto;}
.row{display: flex;flex-wrap: wrap;justify-content: space-between; }
form .row p{font-size: 15px;font-weight: bold;padding-bottom: 7px;}
.row .col-6 {width: 48%;margin-bottom: 25px;}
.row .col-12:nth-child(3) {margin-bottom: 25px;}
.row .col-6 span input,.col-12 span input {width: 100%;height: 46px;border:1px solid #cdcdcd;padding:10px;}
.row .col-12,.row .col-12 span textarea {width: 100%;}
.row .col-12 span textarea {height: 190px;border:1px solid #cdcdcd;padding:10px;resize: none;margin-bottom: 25px;}
body #page-container .row .col-12 .btn-custom.custom-green {display: block;margin-left: auto;padding:10px 50px !important;}

.bottom-nav li {padding:0px 35px;}
.bottom-nav li:first-child {padding-left: 0;}

.bottom-nav li:last-child {padding-right: 0px;}
.btns-banner {margin-top: 20px;}
.nav li ul.sub-menu {padding:0px;width: auto;}
.nav li ul.sub-menu li a{text-align: left !important;}
.nav li ul.sub-menu li a:hover {background-color: transparent;}

/*-----------------------------------------------------------------------*/ 
/*-----Show the Gallery Image Title and Caption on Hover by Divi Soup----*/ 
/*-----------------------------------------------------------------------*/
/*Position the gallery items*/
.ds-hover-gallery .et_pb_gallery_item {
    position: relative;
}
/*Remove the default top margin from the title*/
.ds-hover-gallery .et_pb_gallery_title {
    margin: 0 !important;
}
/*Set the overlay z-index*/
.ds-hover-gallery .et_overlay {
    z-index: 1;
    pointer-events: auto;
}
/*Position and style the content text container*/
.ds-hover-gallery .ds-gallery-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(38,38,38,0.61);
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.ds-hover-gallery .ds-gallery-text .et_pb_gallery_title {display: none;}
/*Show the content text container on hover*/
.ds-hover-gallery .et_pb_gallery_item:hover .ds-gallery-text {
    opacity: 1;
}
/*-----------------------------------------------------------------------*/ 
/*---End Show the Gallery Image Title and Caption on Hover by Divi Soup--*/ 
/*-----------------------------------------------------------------------*/

.et_right_sidebar #left-area {
    padding-right:4%;
}
.rightcart .woocommerce-mini-cart{position: relative;}
#tabs .product-cat-list {
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*justify-content: space-between;*/
    padding: 0px 40px;
    margin-bottom: 6%;
    border-radius: 100px;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.07);
    -moz-box-shadow:    0 15px 30px rgba(0,0,0,0.07);
    box-shadow: 0 15px 30px rgba(0,0,0,0.07);
}
#tabs .product-cat-list .produ-cat-item{
    display: inline-block;
    padding: 15px 15px;
}
#tabs .product-cat-list .produ-cat-item a {
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;font-weight: 400;
    letter-spacing: 2px;
    padding:15px 0px;
}
#tabs .product-cat-list .slick-next {right: 20px;}
#tabs .product-cat-list .slick-prev{left: 20px;}
#tabs .product-cat-list .slick-next:before{content: '\f105';color: #000;font-family: 'fontAwesome';}
#tabs .product-cat-list .slick-prev:before{content: '\f104';color: #000;font-family: 'fontAwesome';}
.products-row {
    padding: 0 10px;
    display: none;flex-wrap: wrap;
}
.products-row .cat-title{
    margin-bottom: 4%;font-size: 35px;width: 100%;text-transform: uppercase;
}
.product-col {
    width: 22%;
    margin: 1.5%;display: flex;
    flex-wrap: wrap;justify-content: center;padding-bottom: 40px;
}
.product-col:hover{
    -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    -moz-box-shadow:    0 10px 20px rgba(0,0,0,0.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.product-col .product-content{
    position: relative;overflow: hidden;padding: 20px;width: 100%;text-align: center;
}
.product-col .ajax_add_to_cart{
    color:#FFF;
}
.product-col .product-content .product-title{
    text-transform: uppercase;margin-top: 20px;margin-top: 26px;
}
.product-col .product-content .product-img-wrap {height: 200px;}
.product-col .product-content .product-img-wrap img {height: inherit;}
.woocommerce-page.et_pb_button_helper_class .product-col a.button,.woocommerce-page.et_pb_button_helper_class .product-col a.added_to_cart{
    font-size: 14px;
    color: #fff;
    padding: 10px 35px !important;
    font-weight: 600;
    background-color: #74b208;text-transform: uppercase;
}
.woocommerce-page.et_pb_button_helper_class .product-col a.button:hover{color: #fff !important;background-color: #74b208 !important;}
.product-content .product-tool-tip{
    position: absolute;
    left: 0; 
    top: 100%;
    text-align: center;
    right: 0;
    padding: 20px;
    background: #fffffff0;
    transition: 0.3s ease all;line-height: 26px;
    font-size: 15px;
    height: 100%;
}
.product-col .product-content:hover .product-tool-tip{
    top:0;
    transition: 0.3s ease all;
}
.cart-loader{
    position: absolute;
    background: #FFF;
    z-index: 999;
    left: 0;
    top: 0;width:100%;height: 100%;display: none;align-items: center;justify-content: center;
}
.cart-loader.active{
    display: flex;
}
.cart-loader img {
    max-width: 100px;
}
#tabs .product-cat-list .produ-cat-item a.active {
    border-bottom: 2px solid #74b208;
    color: #74b208;
}
#main-content .container:before {background-color: transparent;}
#sidebar {background: #f6f6f6;
    border-radius: 7px;
    padding: 40px 30px 10px 40px;}
#sidebar .rightcart .remove-all {text-align: right;padding: 12px 0px;}
#sidebar .rightcart .remove-all a {font-size:14px;color:#8d8d8d;}
#sidebar .rightcart .woocommerce-mini-cart li{border-top:1px solid  #f1f1f1;padding:25px 0px;}
#sidebar .rightcart .woocommerce-mini-cart li:last-child{border-bottom: 1px solid  #f1f1f1;}
#sidebar .rightcart .woocommerce-mini-cart li h3 {font-size: 18px;text-transform: uppercase;padding: 0;padding-left: 40px;}
#sidebar .rightcart .woocommerce-mini-cart li .remove-cart-menu {
    color: black !important;
    top: 50%;
    transform: translateY(-50%);
    font-size: 41px;
    font-weight: 400;
}
#sidebar {margin-bottom: 35px;}
#sidebar .rightcart .woocommerce-mini-cart li .remove-cart-menu:hover{background-color: transparent;}
#sidebar .rightcart form label {font-size: 18px;color: #74b208;font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;font-weight: 400;max-width: calc(100% - 105px);text-transform: uppercase;}
#sidebar .rightcart form label .tagline {font-size: 10px;color: #aaaaaa;line-height: 26px;display: block;font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform: initial;font-style: italic;}
#sidebar .rightcart form .row input {max-width: 105px;width: 100%;border:2px solid #000;color: #000;text-align: center;height: 40px;font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;font-size: 18px;background-color: transparent;}
#sidebar .rightcart form {padding:30px 0px 40px 0px;}
#sidebar .rightcart form .row {padding:13px 0px;}
#sidebar .rightcart form .nopsubmit,
#sidebar .rightcart .button.checkout {width: 100%;padding: 15px !important;border: 1px solid #74b208;background: #74b208;color: #fff;text-align: center;text-transform: uppercase;font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;font-size: 14px;letter-spacing: 1px;margin-top: 30px;cursor: pointer;}
#sidebar .rightcart form .nopsubmit{background-color: #d7d7d7;border-color: #d7d7d7;}
#sidebar .rightcart .button.checkout:hover {background-color: #74b208 !important;color: #fff !important;}
#sidebar .rightcart .subtotal .amount {font-size: 70px;font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;display: block;text-align: center;padding:20px 0px 30px 0px;}
#sidebar .rightcart .subtotal .amount span {padding-right: 15px;}
#sidebar .rightcart .side-cart-head {text-align: center;}
#sidebar .rightcart .side-cart-head h2 {font-size: 27px;text-transform: uppercase;color: #74b208;}
#sidebar .rightcart .side-cart-head p {font-size: 15px;line-height: 26px;}    
#sidebar #woocommerce_widget_cart-2 .widgettitle{display: none;}
.side-cart-toggle {display: none;}
.product-tab-content.active_tab{display:flex}
.side-cart-toggle .total.item-count {position: absolute;top: 4px;left: 5px;margin: 0;font-size: 10px;padding: 0;border: 0;width: 20px;height: 20px;background: red;color: white;border-radius: 50px;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;}

#sidebar .rightcart form .row input::-webkit-input-placeholder,
#sidebar .rightcart form .row input:-ms-input-placeholder,
#sidebar .rightcart form .row input::placeholder {font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;font-size: 18px;}
/* ============= checkout Page ============= */
body.woocommerce-checkout #main-content .container {max-width: 1280px;}
body.woocommerce-checkout form h3 {text-transform: uppercase;margin-bottom: 35px;font-size: 26px;}
body.woocommerce-checkout form .form-row.form-row-first {width: 49%;}
body.woocommerce-checkout form .form-row.form-row-first:nth-child(odd),
body.woocommerce-checkout form #billing_city_field,
body.woocommerce-checkout form #billing_phone_field,body.woocommerce-checkout form #event_date_field {margin-right: 2%;}
body.woocommerce-checkout form #billing_postcode_field,
body.woocommerce-checkout form #server_to_field,
body.woocommerce-checkout form #billing_email_field,body.woocommerce-checkout form #event_time_field{margin-right: 0;}
body.woocommerce-checkout form #server_from_field,body.woocommerce-checkout form #need_servers_field {margin-right: 2%;}

body.woocommerce-checkout form .form-row {margin-bottom: 20px;padding:0; }
body.woocommerce-checkout form .form-row.form-row-wide {width: 100%;color: #999999;}
body.woocommerce-checkout .woocommerce form .form-row fieldset {margin-top: 10px;}
body.woocommerce-checkout .woocommerce form .form-row input::-webkit-input-placeholder,
body.woocommerce-checkout .woocommerce form .form-row textarea::-webkit-input-placeholder,
#server_hours_field #select2-server_hours-container { /* Edge */
    font-size: 14px;
    color: #999999;
    font-weight: 600;
}

body.woocommerce-checkout .woocommerce form .form-row input:-ms-input-placeholder,
body.woocommerce-checkout .woocommerce form .form-row textarea:-ms-input-placeholder { /* Internet Explorer */
  font-size: 14px;
    color: #999999;
    font-weight: 600;
}

body.woocommerce-checkout .woocommerce form .form-row input::placeholder,
body.woocommerce-checkout .woocommerce form .form-row textarea::placeholder { 
 font-size: 14px;
    color: #999999;
    font-weight: 600;
}
body.woocommerce-checkout .woocommerce form .form-row input,
body.woocommerce-checkout .woocommerce form .form-row textarea {
    -webkit-box-shadow: 0 0 20px 0px rgba(204, 204, 204, 0.2901960784313726);
    -moz-box-shadow:    0 0 20px 0px rgba(204, 204, 204, 0.2901960784313726);
    box-shadow: 0 0 20px 0px rgba(204, 204, 204, 0.2901960784313726);
    border-radius: 0px;border: none;}
body.woocommerce-checkout .woocommerce form .form-row legend,
body.woocommerce-checkout .woocommerce form .form-row label {display: inline-block;color: #999999;font-size: 14px;float: left;width: 30%;}
body.woocommerce-checkout .woocommerce form .form-row legend {width: 40%;}
body.woocommerce-checkout .woocommerce form .form-row > label {display: none;}
body.woocommerce-checkout .woocommerce form #how_many_servers_field {width: 49%;
    float: left;
    margin-right: 2%;}
body.woocommerce-checkout .woocommerce form #server_hours_field {width: 49%;
    float: left;
    margin-right: 0%;}
.server-label{
        color:#999999;
        margin-bottom: 10px;float: left;width: 100%;
    }
body.woocommerce-checkout .woocommerce form .form-row input[type='radio'] {
    -webkit-appearance:none;
    width:12.5px;
    height:12.5px;
    border:1px solid #74b208;
    border-radius:50%;
    outline:none;
}
body.woocommerce-checkout .woocommerce form .form-row input[type='radio']:before {
    content:'';
    display:block;
    width: 5.1px;
    height: 5px;
    margin: 2.6px auto;    
    border-radius:50%;    
}
body.woocommerce-checkout .woocommerce form .form-row input[type='radio']:checked:before {
    background:#74b208;
}
body.woocommerce-checkout #payment {background-color: transparent;border:none;}
body.woocommerce-checkout #payment .place-order {
    text-align: right;
}
.set-servers.button {
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    letter-spacing: 1px;float: right;margin-top: 20px !important;
}
body.woocommerce-checkout #payment .place-order a.button,
body.woocommerce-checkout #payment .place-order button {
 font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
 float: none;
     padding: 10px 30px !important;
     margin-top:0;
    margin-left: 25px;
    letter-spacing: 1px;
    width: 190px !important;
    font-size: 14px !important;
    display: inline-block;
}
body.woocommerce-checkout #payment .place-order a.button:hover,
body.woocommerce-checkout #payment .place-order a.button:focus,
body.woocommerce-checkout #payment .place-order button:focus,
body.woocommerce-checkout #payment .place-order button:hover,
body.woocommerce-checkout .summary-area input.button:hover,
body.woocommerce-checkout .summary-area input.button:focus {
    background-color: #74b208 !important;
}
.checkout-note-para {font-size: 10px;color: #afafaf;}
.total-price-title {    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;}
body ul.woocommerce-error {color: red !important;font-size: 14px !important;padding:0px !important;}
body.woocommerce-checkout form .create-account .form-row {width: 49%;float: left;}
body.woocommerce-checkout form .create-account .form-row:first-child {margin-right: 2%;}
body.woocommerce-checkout form .create-account .form-row .woocommerce-password-strength {font-size: 12px;}
body.woocommerce-checkout form .create-account .form-row .woocommerce-password-hint {line-height: initial;}

/* =========== LOGIN PAGE ================== */
body .login-page-sec,body.woocommerce-lost-password .et_section_regular {background-image: url('../images/login_bg.jpg');max-width: 1836px;margin: auto;padding:121px 0px;}
body .login-content,body.woocommerce-lost-password .et_section_regular .et_pb_row_0 {background: #ffffffcc;max-width: 440px;padding: 44px 24px;}
body .login-content h2 {font-size: 70px;margin-bottom: 30px;}
body .login-content form label,
body.woocommerce-lost-password .et_section_regular .et_pb_row_0 form label {color: #6f6969;font-size: 14px;}
body .login-content form label.woocommerce-form-login__rememberme {display: block;}
body .login-content form input[type='text'],body .login-content form input[type='password'],
body.woocommerce-lost-password .et_section_regular .et_pb_row_0 form input {
    width: 100%;
    height: 45px;
    border: none;
    background: #ffffff80;
    -webkit-box-shadow: 0 0 9px 1px #96929226;
    -moz-box-shadow:    0 0 9px 1px #96929226;
    box-shadow: 0 0 9px 1px #96929226;
    padding: 15px;
}
body .login-content form button {
    width: 100%;
    height: 49px;
    font-family: Oswald;
    border: none;
    background: #74b208;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    margin-top: 35px;
    letter-spacing: 1px;
}
body .login-content .lost_password {text-align: center;margin-top: 20px;}
body .login-content .lost_password a {
    font-size: 14px;
    line-height: 18px;
}
/* Base for label styling */
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:not(:checked),
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:not(:checked) + span,
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:checked + span {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
  font-size: 14px;
  color: #909090;
}

/* checkbox aspect */
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:not(:checked) + span:before,
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:checked + span:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 14px; height: 14px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
-moz-box-shadow:    inset 0 1px 3px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
  
}
/* checked mark aspect */
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:not(:checked) + span:after,
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:checked + span:after {
  content: '\2713\0020';
  position: absolute;
  top: 0.35em; left: .22em;
  font-size: 0.8em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
}
/* checked mark aspect changes */
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:not(:checked) + span:after {
  opacity: 0;
  transform: scale(0);
}
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:checked + span:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:disabled:not(:checked) + span:before,
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:disabled:checked + span:before {
-webkit-box-shadow: none;
-moz-box-shadow:    none;
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:disabled:checked + span:after {
  color: #999;
}
body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:disabled + span {
  color: #aaa;
}
/* accessibility */

/* hover style just for information */
label:hover:before {
  border: 1px solid #4778d9!important;
}

/* ================= REGISTRAION PAGE ================== */
body .registration-content.login-content {max-width: 905px;padding-top: 64px;}
body .registration-content.login-content input {width: 100%;
    height: 45px;
    border: none;
    background: #ffffff80;
    -webkit-box-shadow: 0 0 9px 1px #96929226;
    -moz-box-shadow:    0 0 9px 1px #96929226;
    box-shadow: 0 0 9px 1px #96929226;
    
    padding: 15px;}
    body .registration-content.login-content .woocommerce-privacy-policy-text {margin-top: 10px;}
body .registration-content.login-content .woocommerce-privacy-policy-text p{font-size: 13px;
    line-height: 18px;
    color: #909090;}
body .registration-content.login-content form button {width: 140px;
    height: 47px;}
body .registration-content.login-content form .form-row:last-child {text-align: right;}

/* =================== LOST PASSWORD PAGE =================== */
body.woocommerce-lost-password .et_section_regular .et_pb_row_0 form .woocommerce-form-row {width: 100%;}
body.woocommerce-lost-password .et_section_regular .et_pb_row_0 form .form-row:last-child {
    text-align: right;
}
body.woocommerce-lost-password .et_section_regular .et_pb_row_0 form p:first-child {
    font-size: 13px;
    line-height: 18px;
    color: #909090;
}
body.woocommerce-lost-password .et_section_regular .et_pb_row_0 form button {
    width: 100%;
    height: 47px;
    font-family: Oswald;
    border: none;
    background: #74b208;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    margin-top: 35px;
    letter-spacing: 1px;
}


/* ================= ORDER SUMMARY ================== */
#sidebar .rightcart .woocommerce-mini-cart li h3.summary-menu-name:before {content: "";background-image: url('../images/tick-green.png');    position: absolute;
    background-repeat: no-repeat;
    width: 21px;
    height: 15px;
    left: 0;}
#sidebar .rightcart .woocommerce-mini-cart li.summary-cart-item {
    border-top: 0;
    border-bottom: 1px solid #f1f1f1;
}
.summary-area p {font-size: 28px;line-height: 65px;text-transform: uppercase;font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;font-weight: 400;padding:0;}
.summary-area p span{color: #74b208;border-bottom: 2px solid;}
.summary-area .underine-summary{border-bottom: 1px solid #f7f7f7;padding: 25px 0px;display: flow-root;}
.summary-area .underine-summary:last-child {border-bottom:0;display: flex;justify-content: space-between;flex-wrap: wrap;}
.total-sum-price-note {font-size: 12px;line-height: 17px;color: #7c7c7c;margin-top: 10px;}
.summary-area .button {font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;width: 190px;height: 48px;letter-spacing: 1px;}
.underine-summary .txt-summary {font-size: 12px;font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;text-transform: uppercase;float: left;margin-top: 12px;width: 60%;}

/* ============= */
.woocommerce-info {color: black !important;padding: 0px !important;
    font-size: 16px !important;}
.woocommerce-info a {color: #74b208 !important;}
body.logged-in #top-menu li.btn-header{display: none;}
body.page-template-checkout-page .woocommerce-form-login.login p {font-size: 16px;}
body.page-template-checkout-page .woocommerce-form-login.login .form-row > label {display: block;width: 100%;color: #6f6969;}
body.page-template-checkout-page .woocommerce-form-login.login .woocommerce-form-login__rememberme {display: block;width: 100%;position: relative;}
body.page-template-checkout-page .woocommerce-form-login.login button {width: 130px;
    height: 47px;
    font-family: Oswald;
    border: none;
    background: #74b208;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    margin-top: 30px;
    letter-spacing: 1px;}
/* checkbox aspect */
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:not(:checked) + span:before,
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:checked + span:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 14px; height: 14px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
-moz-box-shadow:    inset 0 1px 3px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
  
}
/* checked mark aspect */
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:not(:checked) + span:after,
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:checked + span:after {
  content: '\2713\0020';
  position: absolute;
  top: 0.35em; left: .22em;
  font-size: 0.8em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
}
/* checked mark aspect changes */
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:not(:checked) + span:after {
  opacity: 0;
  transform: scale(0);
}
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:checked + span:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:disabled:not(:checked) + span:before,
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:disabled:checked + span:before {
-webkit-box-shadow: none;
-moz-box-shadow:    none;
  box-shadow: none;
  
  border-color: #bbb;
  background-color: #ddd;
}
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:disabled:checked + span:after {
  color: #999;
}
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:disabled + span {
  color: #aaa;
}
/* accessibility */
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:not(:checked) + span,
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:checked + span {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
    font-size: 14px;
    color: #909090;
}
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:not(:checked),
body.page-template-checkout-page .woocommerce-form-login.login [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
body.woocommerce-lost-password .woocommerce p {font-size: 14px !important;}
body.woocommerce-lost-password .woocommerce .woocommerce-message{color: #74b208 !important;
    font-size: 14px !important;
    padding: 0px !important;}

    body .custom-row-wid {width: 95%;}
/* =============== EVENT PAGE ================ */

.event-blurb-section .et_pb_main_blurb_image {width: 442px;}
.event-blurb-section .et_pb_blurb_container {width: 470px;vertical-align: middle;background-color: #f6f6f6;padding-left: 45px;padding-right: 45px;}
body.et_pb_gutters3 .event-blurb-sec .et_pb_column {width: 49.5% !important;}
body.et_pb_gutters3 .event-blurb-sec .et_pb_column:first-child {margin-right: 1% !important;}
.event-blurb-section .et_pb_blurb_content {max-width: 100%;}
.event-blurb-section .et_pb_blurb_content h3 {margin-bottom: 10px;}
.event-blurb-section ul {
  list-style: none;
}
.event-blurb-section ul li {font-size: 15px;}
.event-blurb-section ul li em {font-size: 12px;display: block;color: #afafaf;line-height: initial;}
.event-blurb-section ul li::before {
  content: "\2022";
  color: #74b208;
  font-weight: bold;
  display: inline-block; 
  width: 0.7em;
  font-size: 26px;
  margin-left: -0.7em;
}
/* ============== CONTACT US ================ */
body div.et_pb_section.et_pb_section_1.contact-after {
	background-position-y: -160px;
    background-position-x: 96%;
}
.cont-sec .et_pb_text_inner > div {display: flex;flex-wrap: wrap;align-items: center;flex-direction: row-reverse;justify-content: flex-end;
    border-bottom: 1px solid #ccc;
    padding: 3.82% 0;
    width: 100%;
    max-width: 400px;}
.cont-sec:last-child .et_pb_text_inner > div {border-bottom: none;}
.cont-sec .et_pb_text_inner > div .image-ic {width: 65px;
    height: 65px;
    background: white;  
    box-shadow: 0px 13px 23px 9px rgba(204, 204, 204, 0.35);
	-webkit-box-shadow: 0px 13px 23px 9px rgba(204, 204, 204, 0.35);
	-moz-box-shadow:    0px 13px 23px 9px rgba(204, 204, 204, 0.35);
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    position: relative;

}
.cont-sec .et_pb_text_inner > div h3 {padding:0;font-size: 18px;}
.cont-sec .et_pb_text_inner > div .image-ic:hover,
.cont-sec .et_pb_text_inner > div h3:hover ~ .image-ic {background-color: #74b208;}
.cont-sec .et_pb_text_inner > div .image-ic:hover img,
.cont-sec .et_pb_text_inner > div h3:hover ~ .image-ic img {display: none;}
.cont-sec .et_pb_text_inner > div h3:hover ~ .image-ic:before, 
.cont-sec .et_pb_text_inner > div .image-ic:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('.././images/phone-white.png');
}
.cont-sec.con-em .et_pb_text_inner > div h3:hover ~ .image-ic:before, 
.cont-sec.con-em .et_pb_text_inner > div .image-ic:hover::before {
    background-image: url('.././images/email-white.png');
}
.cont-sec.con-web .et_pb_text_inner > div h3:hover ~ .image-ic:before, 
.cont-sec.con-web .et_pb_text_inner > div .image-ic:hover::before {
    background-image: url('.././images/web-white.png');
}
/* ============ MY ACCOUNT =============*/
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {
    font-size: 16px;
    padding: 15px 0px 15px 30px;
}
.woocommerce table.my_account_orders tr:nth-child(even) {
  background-color: rgba(0,0,0,.025);
}
.woocommerce-account .woocommerce-MyAccount-navigation {background: #f2f3f6;padding:30px 10px;border-radius: 10px;}
.woocommerce-account .woocommerce-MyAccount-navigation ul {list-style: none;
    font-family: Oswald;
    padding-bottom: 0;}
.woocommerce-account .woocommerce-MyAccount-navigation ul li{
    margin: 20px;
    font-size: 24px;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    padding: 20px 0px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a{
    color: #74b208;
    font-weight: 500;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {color: black;text-transform: capitalize;}
.woocommerce-edit-address header.woocommerce-Address-title.title h3 {display:none;}
.woocommerce-account a.woocommerce-button.woocommerce-Button.button,
.woocommerce-page.et_pb_button_helper_class button.button,
.woocommerce-page.et_pb_button_helper_class button.button:hover,
.woocommerce-account a.woocommerce-button.woocommerce-Button.button:hover {
    padding: 10px 45px !important;
    font-size: 18px;
    font-family: Oswald;
    letter-spacing: 1px;
}
.woocommerce-page.et_pb_button_helper_class button.button {margin-top: 30px;}
.woocommerce-account .woocommerce-Address-title {margin: 15px 0px;}
.woocommerce-account .woocommerce-MyAccount-content h3 {font-size: 28px;text-transform: uppercase;margin-bottom: 25px;display: none;}
.woocommerce-account .woocommerce form .form-row span em{font-size: 12px;
    color: #6f6969;}
.woocommerce-account .woocommerce form fieldset legend{display: none;}
.woocommerce-account .woocommerce-Address address{border: 1px dotted;padding: 20px;}

.woocommerce-account .woocommerce form .form-row {margin: 0 0 15px;}
.woocommerce-account .woocommerce form .form-row input.input-text,.woocommerce-account .woocommerce form .form-row textarea,
.woocommerce-account .select2-container--default .select2-selection--single {
    font-size: 14px;
    border-radius: 3px;
    width: 100%;
    height: 50px;
    border: none;
    -webkit-box-shadow: 0 0 9px 1px #96929226;
    -moz-box-shadow: 0 0 9px 1px #96929226;
    box-shadow: 0 0 9px 1px #96929226;
    padding: 15px;
}
.woocommerce-account .woocommerce form .form-row label {
    color: #6f6969;
    font-size: 14px;
}
.woocommerce-account .select2-container--default .select2-selection--single .select2-selection__arrow {top: 12px;}
.woocommerce-account .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 20px;
}
.content-arear-title {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 22px;
    font-weight: 500;
}

body.woocommerce-lost-password div.et_pb_section.food-gal-ban {display:none !important;}
body.woocommerce-lost-password div.et_pb_section_1 .et_pb_row.et_pb_row_1 {background: #ffffffcc;
    max-width: 440px;
    padding: 44px 24px;}
body.woocommerce-lost-password.woocommerce-account .woocommerce form .form-row {width: 100%;}
body.woocommerce-lost-password.woocommerce-account form button {
    width: 100%;
    height: 49px;
    font-family: Oswald !important;
    border: none;
    background: #74b208;
    font-size: 14px !important;
    text-transform: uppercase;
    color: #fff !important;
    cursor: pointer;
    margin-top: 35px !important;
    letter-spacing: 1px !important;
}
body.woocommerce-lost-password.woocommerce-account form h2 {
    font-size: 50px;
    margin-bottom: 30px;
}
/* ================================ MEDIA QUERY ================================= */
@media (min-width: 981px) {
    .et_right_sidebar #left-area {
        width: calc(100% - 545px);
    }
    .et_right_sidebar #sidebar {
        max-width: 545px;
        width: 100%;
    }
    body.woocommerce-checkout.et_right_sidebar #left-area {width: calc(100% - 545px);}
    body.woocommerce-checkout.et_right_sidebar #sidebar {max-width: 545px;}
    body.woocommerce-checkout.et_right_sidebar #sidebar.summary-cart-box {min-height: 580px;margin-right: 5.4%;}
}
@media only screen and (min-width: 981px) {
    .container {width: 95%;}
}
@media only screen and (max-width: 1670px) {
    #top-menu li {margin: 0px 1%;}
    body.et_pb_gutters3 .event-blurb-sec .et_pb_column {width: 100% !important;}
    body.et_pb_gutters3 .event-blurb-sec .et_pb_column:first-child{margin-right: 0 !important;margin-bottom: 1%;}
}
@media only screen and (max-width: 1580px) {
    #top-menu li {margin: 0px 5px;}
}
@media only screen and (max-width: 1480px) {
    #logo {max-width: 300px;}
    .et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation{padding: 30px 0 0 325px !important;}
    #top-menu li.btn-header{width: 100px;}
    #top-menu li{padding: 0px 5px !important;}
    body.logged-in #top-menu li{padding: 0px 5px !important;}
    .product-col {width: 30.3%}
    .et_right_sidebar #left-area {
        width: calc(100% - 480px);
    }
    .et_right_sidebar #sidebar {
        max-width: 480px;
    }
    .products-row .cat-title {font-size: 32px;}
    .product-content .product-tool-tip {font-size: 13px;}
    .product-col .product-content .product-img-wrap {height: 170px;}
    .woocommerce-page.et_pb_button_helper_class .product-col a.button{font-size: 13px;}

}
@media only screen and (max-width:1340px) {
    #top-menu li {margin:0px 2px;}
    #main-header.et-fixed-header #et-top-navigation {padding-left:270px !important;padding-top: 20px !important}
    #top-menu-nav ul> li > a {padding:10px 0px !important;}
}
@media only screen and (max-width: 1280px) {
    #top-header {display: block;}
    #et-top-navigation {width: 100%;}
    #top-menu li.btn-header {margin:0px 5px;}
    .social_icons_head {padding-left: 0;display: none;}
    .testimonials-main .testmonials-content p{font-size: 22px;line-height: 37px;}
    body .banner-content h2 {font-size: 93px;}
    body .banner-content h1 {font-size: 74px;}
    .banner-content p{font-size: 16px;padding: 20px 0px;}
    .testimonials-main {padding:0px 6%;}
    body .homepage_events_section .et_pb_gutters2 .et_pb_column_1_4 {width: 49.35% !important;margin-bottom:0px;margin-right:1.3% !important;}
    body .homepage_events_section .et_pb_gutters2 .et_pb_column_1_4:nth-child(2n+2){margin-right: 0px !important;}
    body .homepage_events_section .et_pb_gutters2 .et_pb_column_1_4 .et_pb_module {margin-bottom: 16px  !important;}
    body .banner-faq-content h1,body .banner-faq-content h2,
    body.et-db #et-boc .et-l .banner-faq-content h2,body.et-db #et-boc .et-l .banner-faq-content h1 {font-size: 60px;}
    body .banner-faq-content p {padding:10px 0px;font-size: 14px;}
    .et_right_sidebar #left-area {width: calc(100% - 380px) !important;}
    .et_right_sidebar #sidebar {width: 380px;}
    #sidebar .rightcart form label .tagline {line-height: 15px;}
    #sidebar .rightcart .side-cart-head p {font-size: 14px;}
	.contain-width .et_pb_text_inner > p {max-width: 85%;width: 100%;margin: 0 auto;}
    .woocommerce-account .woocommerce-MyAccount-content {width: 100%;margin-top:25px;}
    .woocommerce-account .woocommerce-MyAccount-navigation {width: 100%;}
}
@media only screen and (max-width: 1165px) {
	#top-menu li {font-size: 13px;
	margin: 0px;
	padding: 0px 3px !important;}
}
@media only screen and (max-width: 1080px) {
    #top-menu li.btn-header {width: 80px;}
    #top-menu-nav ul> li > a{font-size: 11px;}
    .et_right_sidebar #left-area {width: calc(100% - 340px) !important;}
    .et_right_sidebar #sidebar {width: 340px;}
}
@media only screen and (max-width: 1024px) {
    .testimonials-main {padding:0;}
    body div.et_pb_section.food-gal-ban {background-size: cover !important;}
    .summary-area p {font-size: 26px;line-height: 50px;}
    .event-blurb-section ul li {font-size: 14px;line-height: initial;}
    .event-blurb-section .et_pb_blurb_container {padding-right: 20px;padding-left: 30px;}
    .event-blurb-section ul {padding-bottom: 0;}
    .event-blurb-section ul li::before {font-size: 24px;}
    #top-menu-nav ul> li > a{font-size: 10px;}
    .woocommerce-account .woocommerce-MyAccount-navigation ul li {margin: 15px 20px;font-size: 22px;}
    .content-arear-title {font-size: 28px;}
}
@media only screen and (min-width: 981px){
.et_header_style_left .et-fixed-header #et-top-navigation, .et_header_style_split .et-fixed-header #et-top-navigation{padding-top: 10px !important;}
body .homepage-gallery .et_pb_row .et_pb_column_4_4 .et_pb_grid_item {width: 24.25% !important;margin-right: 1% !important;margin-bottom: 1% !important;}
body .homepage-gallery .et_pb_row .et_pb_column_4_4 .et_pb_grid_item:nth-child(4n+4) {margin-right: 0px !important;}
.et_fullwidth_nav #main-header .container {max-width: 1836px !important;padding-left: 0;padding-right: 0;}
.homepage_events_section .et_pb_gutters2 .et_pb_column_1_4 {width: 24.25% !important;margin-right: 1% !important;}
.homepage_events_section .et_pb_gutters2 .et_pb_column_1_4:last-child{margin-right: 0px !important;}
.homepage_events_section .et_pb_gutters2 .et_pb_column_1_4 .et_pb_module{margin-bottom: 17px;}
}
@media only screen and (max-width: 980px) {
    .et_right_sidebar #left-area {width: 100% !important;}
    #et-top-navigation {float: right}
    body .homepage-gallery .et_pb_row .et_pb_column .et_pb_grid_item {width: 32.266%;margin: 0px 1.6% 1.6% 0;}
    body .homepage-gallery .et_pb_row .et_pb_column .et_pb_grid_item:nth-child(3n + 3) {margin-right: 0;}
    .footer-widget:nth-child(n) {width: 100% !important;margin:0 !important;padding:0px 15px;}
    .testimonials-main {padding:0;}
    .testimonials-main .testmonials-content p {font-size: 22px;line-height: 35px;padding: 60px 0px;}
    body .et_pb_section.faq_content_bg .et_pb_row .et_pb_column {padding-right: 0;}
    #main-header {height: 85px;}
    .et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation {padding-top: 25px !important;}
    .et_mobile_menu li a {font-weight: 400;}
    .product-col .product-content .product-img-wrap {height: 100px;}
    .product-col .product-content .product-img-wrap img{max-height: 95px;width: auto;}
    .ds-hover-gallery .ds-gallery-text {padding:15px;}
    body.woocommerce-checkout form .create-account .form-row {width: 100%;}
    body.woocommerce-checkout form #billing_phone_field, body.woocommerce-checkout form #event_date_field,
    body.woocommerce-checkout form .form-row.form-row-first:nth-child(odd), body.woocommerce-checkout form #billing_city_field,
    body.woocommerce-checkout .woocommerce form #how_many_servers_field,body.woocommerce-checkout form #server_from_field,
    body.woocommerce-checkout form .create-account .form-row:first-child {margin-right: 0;}
    body .ds-hover-gallery .ds-gallery-text .et_pb_gallery_caption {font-size: 18px;}
    .bottom-nav li {padding: 0;width: 100%;padding-bottom: 10px;}

    #sidebar { 
        display: flex;
        position: fixed !important;
        top: 0;
        flex-direction: column;
        right: 0;
        height: 100%;
        width: 100%;
        max-width: 65% !important;
        background: #fff;
        padding: 0px;
        margin-right: -65%;
        z-index: 999999;
        transition: margin 200ms ease;
    }
    .productdiv.rightcart,.rightcart {
        padding: 20px 10px;
    }
    #sidebar .widget_shopping_cart{overflow-y: auto;overflow-x: hidden;margin:0px;}
    .side-cart-open{
        margin-right: 0 !important;
        transition: margin 200ms ease;
    }
    .side-cart-toggle{
        position: absolute;
        bottom: 80px;
        left: -50px;
        height: 50px;
        width: 60px;
        box-shadow: -10px 0px 10px 0px #ccccbb7a;
        width: 50px;
        background: #ffffff;
        padding: 15px;
        display: block;
    }
    .side-cart-toggle i{
        font-size: 25px;
        color: #000;
    }
}
@media only screen and (max-width: 768px) {
    body .banner-content h2 {font-size: 73px;}
    body .banner-content h1 {font-size: 54px;}
    body #page-container .btns-banner .et_pb_text_inner p a {padding: 8px 38px;}
    body #page-container .btns-banner .et_pb_text_inner p:last-child a {padding: 8px 28px;}

    body .banner-content p{font-size: 14px;line-height: 22px;padding:0;}
    body .banner-faq-content h1,body .banner-faq-content h2,
    body.et-db #et-boc .et-l .banner-faq-content h2,body.et-db #et-boc .et-l .banner-faq-content h1 {font-size: 45px;}
    body .banner-faq-content p {padding: 5px 0px;line-height: initial;font-size: 12px;}
    body .et_pb_section.faq_content_bg {    background-position: top left !important;background-position-y: -150px !important;}
    body .et_pb_section.faq_content_bg p{line-height: 22px;}
    body .text-sides-image h3 {font-size: 26px;}
    body .text-sides-image h2 {font-size: 28px;padding-bottom: 25px;}
    body .et_pb_section.about-us-bg {padding:30px 0px;}

    .testimonials-main .testmonials-content p{font-size: 18px;padding: 40px 0px;}
    .testimonials-main .testmonials-content h3 {font-size: 22px;}
    .testimonials-main .testmonials-content .small {font-size: 12px;}
    body .photo-gallery-home {padding-top: 0px;}
    body .contact-home {padding-top: 20px;}
    body .contact-home > .et_pb_row {padding-bottom: 0px;}

    .bottom-nav li {padding-bottom: 10px;}
    #main-footer {padding:15px 0px !important;}

    .woocommerce-page.et_pb_button_helper_class .product-col a.button,
    .product-content .product-tool-tip {font-size: 12px;}
    #tabs .product-cat-list .produ-cat-item a {font-size: 13px;}
    .products-row .cat-title {font-size: 28px;margin-bottom: 3%;}
    .product-col {width: 45%;margin: 1.5% 2.5%;}
    #sidebar .rightcart .subtotal .amount {font-size: 60px;}
    #sidebar .rightcart .side-cart-head p{font-size: 12px;}
    #sidebar .rightcart .side-cart-head h2 {font-size: 24px;}
    .underine-summary .txt-summary {float: none;width: 100%;margin-bottom: 20px;margin-top: 0;}
    .summary-area .button{float: none;}
    body:not(.et-tb) #main-content .container, body:not(.et-tb-has-header) #main-content .container {padding-top: 35px;}

    body .login-page-sec {padding:70px 0px;}
    body .login-content h2 {font-size: 52px;margin-bottom: 20px;}

    .woocommerce-account .woocommerce form .form-row-first,.woocommerce-account .woocommerce form .form-row-last, 
    .woocommerce-account .woocommerce-page form .form-row-first,.woocommerce-account .woocommerce-page form .form-row-last {width: 100%;}

    .woocommerce-account a.woocommerce-button.woocommerce-Button.button,
	.woocommerce-page.et_pb_button_helper_class button.button,
	.woocommerce-page.et_pb_button_helper_class button.button:hover,
	.woocommerce-account a.woocommerce-button.woocommerce-Button.button:hover {font-size: 16px;}
	.woocommerce-account .woocommerce table.shop_table_responsive tr,.woocommerce-account .woocommerce-page table.shop_table_responsive tr {display: grid !important;}
	.woocommerce-account td.woocommerce-orders-table__cell.woocommerce-orders-table__cell-order-actions {display: none !important;}
	.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {
	    font-size: 16px;
	    padding: 15px;
	}
    
}
@media only screen and (max-width: 767px) {
    body .homepage_events_section .et_pb_gutters2 .et_pb_column_1_4{width: 100% !important;margin-right: 0  !important;}
    body .homepage-gallery .et_pb_row .et_pb_column .et_pb_grid_item {width: 49.166%;margin: 0px 1.6% 1.6% 0;}
    body .homepage-gallery .et_pb_row .et_pb_column .et_pb_grid_item:nth-child(3n + 3){margin-right: 1.6%;}
    body .homepage-gallery .et_pb_row .et_pb_column .et_pb_grid_item:nth-child(2n + 2) {margin-right: 0;}
    body .faq_content_bg .faq-quest {margin-bottom: 0;padding-bottom: 20px !important;}
    #main-footer {margin-bottom: 0 !important;padding-bottom: 0px !important;}
    body.woocommerce-checkout .woocommerce form .form-row input, body.woocommerce-checkout .woocommerce form .form-row textarea {font-size: 12px;}
    
    .event-blurb-section .et_pb_main_blurb_image {width: auto;max-width: 60%;display: block;margin:auto;padding-top: 20px;}
    .event-blurb-section .et_pb_blurb_container {padding-bottom: 20px;padding-top: 20px;}
    .event-blurb-section .et_pb_blurb_content h3 {font-size: 22px;}

    .content-arear-title {font-size: 26px;}
    .woocommerce-account .woocommerce-MyAccount-navigation ul li {margin: 10px;font-size: 20px;}

}
@media only screen and (max-width: 650px) {
    #sidebar .rightcart .woocommerce-mini-cart li {padding: 15px 0px;}
    #sidebar .rightcart .woocommerce-mini-cart li h3 {padding-left: 35px;font-size: 16px;}
    #sidebar .rightcart .woocommerce-mini-cart li .remove-cart-menu {font-size: 35px;}
    #sidebar .rightcart form .nopsubmit, #sidebar .rightcart .button.checkout {padding: 10px !important;}
    #sidebar .rightcart form {padding-bottom: 30px;}
    body .login-content h2 {
        font-size: 42px;
    }
    body .login-content form label,
    body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:not(:checked) + span,
    body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:checked + span
     {font-size: 12px;}
     body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:not(:checked) + span:after, 
     body .login-content form label.woocommerce-form-login__rememberme [type="checkbox"]:checked + span:after {
        font-size: 1em;
        font-weight: 600;
     }
     body .registration-content.login-content {padding-top: 44px;}
     body.woocommerce-checkout #payment .place-order a.button, body.woocommerce-checkout #payment .place-order button {
        display: block;margin: auto;margin-bottom: 20px;
     }
}
@media only screen and (max-width: 550px) {
    body .banner-faq-content h1,body .banner-faq-content h2,
    body.et-db #et-boc .et-l .banner-faq-content h2,body.et-db #et-boc .et-l .banner-faq-content h1 {font-size: 35px;}
    body .text-sides-image h2 {padding-bottom: 18px;}
    body #page-container .btns-banner .et_pb_text_inner p a {padding: 8px 30px;margin: 0px 5px;}
    body #page-container .btns-banner .et_pb_text_inner p:last-child a {padding: 8px 20px;}
    .row .col-6{width: 100%;}
}
@media only screen and (max-width: 480px) {
    body #page-container .btns-banner .et_pb_text_inner p {margin-bottom: 30px;}
    body #page-container .btns-banner .et_pb_text_inner p:last-child {margin-bottom: 0px;}
    body .banner-faq-content h1, body .banner-faq-content h2,
    body.et-db #et-boc .et-l .banner-faq-content h2,body.et-db #et-boc .et-l .banner-faq-content h1 {font-size: 30px;}
    .product-col {width: 97%;margin: 2.5% 1.5%;}
    #sidebar .rightcart form .row input {max-width: 90px;}
    #sidebar .rightcart form label {font-size: 16px;max-width: calc(100% - 90px);}
    #sidebar {max-width: 75% !important;margin-right: -75%;}
    #sidebar .rightcart .subtotal .amount {font-size: 50px;padding:5px 0px 13px 0px;}
    .summary-area p {font-size: 18px;line-height: 35px;padding-bottom: 12px;}
    .woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {font-size: 14px;}

    .cont-sec .et_pb_text_inner > div .image-ic {width: 60px;height: 60px;margin-right: 20px;}
}
#billing_address_2[disabled]{background: #f6f6f6;
    border: 1px solid #efefef;
}

.mdtp__clock .mdtp__minute_holder .mdtp__digit:not(.marker) span {    margin-bottom: 5px;}

/*Noman Start */
.error.items-errors{
    color: red;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
#sidebar .rightcart form .row.pizza-check-row {
    flex-wrap: wrap;
    text-transform: uppercase;
    justify-content: flex-start;
    font-size: 12px;
    font-weight: 600;
    color: #aaa;
    padding: 0;
    margin-top: -10px;
}
#sidebar .rightcart form .pizza-check-row input{
    width: 15px;
    cursor: pointer;
    padding: 0;
    height: auto;
    margin: 7px 10px 0 0;
}
.cc-contactyou{
    color: #74b208;
    font-family: Oswald,Helvetica,Arial,Lucida,sans-serif;
    font-size: 18px;
    text-align: center;
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
#sidebar .rightcart #email-customer{
padding-top: 0;display: flex;
width: 100%;
align-items: center;flex-wrap: wrap;
}
.rightcart #email-customer label{
    width: 100%;
}
.rightcart #email-customer input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
.rightcart #email-customer input[type="submit"]{

    background-color: #74b208;
     border-color: #74b208;
     color:#FFF;cursor: pointer;
}
/*Noman End*/